html
  background: #f0f0f0

body
  background: #f0f0f0
  color: $text-color
  font-family: $font-copy
  font-size: 13px
  line-height: 18px
  padding-top: 60px

*
  @include box-sizing(border-box)

p, ol, ul, td
  font-family: $font-copy
  font-size: 13px
  line-height: 18px

ul.list-simple
  margin: 0
  list-style: none

dl
  margin: 0
  overflow: hidden
  dt
    float: left
    clear: both
    width: 130px
    margin: 0 0 5px 0
    display: inline-block
  dd
    float: left
    margin: 0 0 0 10px
    display: inline-block

section, article, .page
  position: relative
  z-index: 1
  clear: both

section
  padding-bottom: 40px

.pull-left
  clear: none
  float: left

.pull-right
  clear: none
  float: right

.hidden
  display: none


.actions
  position: absolute
  z-index: 2
  top: -8px
  right: -12px
  .ss-icon
    display: block
    padding-top: 2px
    margin-bottom: -2px
    height: 18px
    width: 20px
    color: #fff
    background: $text-color-strong
    text-align: center
    font-size: 12px
    @include border-radius(15px)


/* Text Elements */
h1, h2, h3, h4, h5
  font-family: $font-headings
  margin: 0 0 0.5em

h1
  font-size: 5em
  line-height: 1em

h2
  font-size: 2.5em
  line-height: 1em

h3
  font-size: 1.5em
  line-height: 1em

h4
  font-size: 1.3em
  line-height: 1em

h5
  font-size: 1.2em
  line-height: 1em

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: $blue
  transition: all .25s
  &:hover
    color: lighten($blue, 10%)
    text-decoration: none
  &:visited
    color: darken($blue, 10%)
  &:active
    position: relative
    top: 1px


div
  &.field, &.actions
    margin-bottom: 10px


/* Errors */
#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  
  ul li
    font-size: 12px
    list-style: square
  

/* Buttons */
.btn
  color: $text-color
  text-shadow: none

.btn-primary
  @include gradient-vertical(lighten($blue,10%), $blue)
  background-color: $blue !important
  border-color: $blue
  color: #fff

button
  @extend .btn

input[type="submit"]
  @extend .btn
  @extend .btn-primary


/* Form Elements */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input
  height: 35px
  width: 100%
  padding-left: 10px

textarea
  min-height: 100px

.control-group
  img
    max-width: 100px
    max-height: 100px

  .control-label, .checkbox
    padding-top: 8px



/* Dropkick and Chosen */
.dk_container
  @include gradient-vertical(#fff,#f5f5f5)
  @include border-radius($radius)
  font-family: $font-copy
  font-size: 13px
  margin-bottom: 0
  .dk_toggle
    background: image-url("dropdown.png") right 12px no-repeat
    border: 1px solid #CCC
    padding: 10px 45px 10px 10px
    font-weight: normal
    color: $text-color
    &:hover
      color: $text-color
  &.dk_open
    z-index: 3
    .dk_toggle
      border-color: rgba(82, 168, 236, 0.8)
  .dk_options
    @include box-shadow($shadow)
    ul
      border-color: #AAA
      margin: 0
      li
        padding: 0
        a
          font-size: 12px
          line-height: 1em
          font-weight: normal
          text-shadow: none
          padding: 5px 10px
          border-bottom-color: rgba(0,0,0,0.1)
        &.dk_option_current, &:hover
          a
            background: $blue

.chzn-container
  .chzn-single
    height: 35px
    border: 1px solid #CCC
    @include gradient-vertical(#fff,#f5f5f5)
    @include border-radius($radius)
    padding: 10px 45px 10px 10px
    font-weight: normal
    color: $text-color
    line-height: 1em
    div b
      display: block
      width: 20px
      height: 10px
      margin-top: 11px
      background: image-url("dropdown.png") 0 0 no-repeat !important
  .chzn-drop
    border-color: #AAA
    @include box-shadow($shadow)
  .chzn-search input
    height: 25px
  .chzn-results
    margin: 0
    padding: 0
    li
      font-size: 12px
      line-height: 20px
      font-weight: normal
      text-shadow: none
      padding: 5px 10px
      border-bottom: 1px solid rgba(0,0,0,0.1)
      &.result-selected, &:hover
        color: #fff
        background: $blue





/* Content */
.page
  background: #fff
  margin: 20px -20px
  padding: 20px
  @include border-radius($radius)
  @include box-shadow($shadow)

.page-actions
  margin: 10px 0 0
  color: $text-color-weak
  font-size: 12px
  a
    color: $text-color-weak
    &:before
      font-size: 12px
      top: 1px

.page-title
  text-align: center
  padding-bottom: .5em
  border-bottom: 3px double #eee
  margin-bottom: 30px

.pagination
  text-align: center

.sidebar
  @extend .list-simple
  position: fixed
  top: 50px
  bottom: 0
  left: 0
  width: 220px
  padding: 10px

  li
    padding: 10px 0

  input, select
    width: 100%


/* Layout */
    
.column-slim
  width: 500px
  margin: 0 auto


@media screen and (max-width: $medium-screen)
  .container
    width: 100%

  .column-slim
    width: 340px
