.site-header
  height: 50px
  padding: 10px
  color: #fff
  background: #3691e0

  h1.logo
    font-size: 28px
    text-align: center
    letter-spacing: -1px
    font-weight: normal

    a
      color: #fff
      text-shadow: 0 0.1em 0.1em darken($blue, 20%)

  .trigger
    float: left
    cursor: pointer
    display: none

  .btn
    @extend .btn-primary
    position: absolute
    top: 10px
    left: 10px
    &.new-pet-link
      left: auto
      right: 10px

@media screen and (max-width: $medium-screen)
  .site-header
    .btn
      display: block
      font-size: 0
      height: 30px
      width: 36px
      text-align: center
      overflow: hidden
      &:before
        font-size: 15px
        line-height: 22px
        padding: 0
      &.new-pet-link
        &:before
          font-size: 12px
          line-height: 22px