//Colors
$blue: #3691e0
$green: #6ed128
$text-color-weak: #AAA
$text-color: #555
$text-color-strong: #333

//Settings
$radius: 5px
$shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25)


//Layouts
$small-screen: 400px
$medium-screen: 800px
$large-screen: 1200px